# metrics-matcher

./: .gitignore  README.md  TODO.md  pom.xml
demo/configs/: data-sources.json  metrics-profiles.json
demo/queries/: select-1.sql  select-broken.sql  select-date.sql  select-empty.sql  select-float.sql  select-integer.sql  select-params.sql  select-string.sql
src/main/java/io/github/metrics_matcher/: AboutDialog.java  App.java  ConfigLoader.java  DataSource.java  EditableCell.java  ErrorDialog.java  HelpRefs.java  Jdbc.java  Main.java  MetricsMatcher.java  MetricsProfile.java  NotImplementedDialog.java  TempData.java  Xyz.java
src/main/java/io/github/metrics_matcher/assets/: AssetError.java  AssetsLoader.java  DataSource.java  MetricsProfile.java  Query.java
src/main/java/io/github/metrics_matcher/core/: AssetsLoader.java  DataSource.java  Engine.java  Jdbc.java  JdbcResult.java  Matcher.java  MetricsException.java  MetricsProfile.java  Query.java  Task.java
src/main/java/io/github/metrics_matcher/dialogs/: AboutDialog.java  AssetErrorDialog.java  ErrorDialog.java  NotImplementedDialog.java
src/main/java/io/github/metrics_matcher/dto/: DataSource.java  MetricsProfile.java  Query.java
src/main/java/io/github/metrics_matcher/table/: ResultRow.java  ScopeRow.java
src/main/java/io/github/metrics_matcher/xyz/: ConfigLoader.java  DataSource.java  DataSources.java  MetricsProfile.java
src/main/resources/: logback.xml  logger.properties
src/main/resources/io/github/metrics_matcher/: MetricsMatcher.css  MetricsMatcher.fxml  logger.properties
src/misc/: assembly-core.xml  assembly-demo.xml  assembly-mini.xml  assembly-mysql.xml  assembly-oracle.xml  assembly.xml  checkstyle.xml  colors.html  import-control.xml  metrics-matcher.cmd
src/test/java/io/github/metrics_matcher/assets/: AssetsLoaderTest.java
src/test/java/io/github/metrics_matcher/core/: AssetsLoaderTest.java  JdbcTest.java  MatcherTest.java  TaskTest.java
src/test/resources/jsons/: broken.json  data-sources.json
src/test/resources/sqls/subdir/: select-2.sql
variants/core/configs/: readme.txt
variants/core/drivers/: readme.txt
variants/core/queries/: readme.txt
variants/demo/configs/: data-sources.json  metrics-profiles.json
variants/demo/queries/: select-bad-empty-result.sql  select-bad-multi-results.sql  select-bad-table-not-found.sql  select-date-time.sql  select-null.sql  select-params.sql  update-data.sql
variants/mysql/configs/: data-sources.json
variants/mysql/queries/: select-1.sql
variants/oracle/configs/: data-sources.json  metrics-profiles.json
variants/oracle/queries/: select-1.sql
