handlers=java.util.logging.ConsoleHandler
.level=FINE
java.util.logging.SimpleFormatter.format=%1$tH:%1$tM:%1$tS.%1$tL %4$s %2$s %5$s%n
#%2$s %5$s
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
