handlers=java.util.logging.ConsoleHandler
.level=FINE
java.util.logging.SimpleFormatter.format=%1$tH:%1$tM:%1$tS.%1$tL %4$s %2$s %5$s %6$s%n
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
io.github.xantorohara.mm=DEBUG
