<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml" stylesheets="@MetricsMatcher.css"
            fx:controller="io.github.metrics_matcher.MetricsMatcher">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem fx:id="synchronizeMenuItem" text="Synchronize" onAction="#synchronizeAction"/>
                <SeparatorMenuItem/>
                <MenuItem text="Exit" onAction="#exitAction"/>
            </Menu>

            <Menu fx:id="dataSourceMenu" text="Data source"/>

            <Menu fx:id="metricsProfilesMenu" text="Metrics profiles"/>

            <Menu text="Run" fx:id="runMenu">
                <MenuItem text="Run" fx:id="runMenuItem" onAction="#runAction"/>
                <MenuItem text="Stop" fx:id="stopMenuItem" onAction="#stopAction" disable="true"/>
                <SeparatorMenuItem/>
                <CheckMenuItem text="Stop on error" onAction="#stopOnErrorAction"/>
                <CheckMenuItem text="Stop on mismatch" onAction="#stopOnMismatchAction"/>
            </Menu>

            <Menu text="Help">
                <MenuItem text="Online help" onAction="#showNotImplemented"/>
                <MenuItem text="About" onAction="#showNotImplemented"/>
            </Menu>
        </MenuBar>
    </top>
    <center>

        <TableView fx:id="table">
            <columns>
                <TableColumn fx:id="rownumColumn" text="#" prefWidth="30" sortable="false"/>
                <TableColumn text="Metrics profile" sortable="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="metricsProfileName"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Metrics id" sortable="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="metricsId"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Query title" sortable="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="queryTitle"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Expected value" sortable="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="expectedValue"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Actual value" sortable="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="resultValue"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="executionStatus" text="Execution status" sortable="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="status"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Execution time" sortable="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="duration"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox spacing="10">
            <padding>
                <Insets top="3" right="10" bottom="3" left="5"/>
            </padding>

            <Label text="Data source:"/>
            <Label fx:id="selectedDataSourceLabel" text="#" minWidth="15"/>

            <Separator orientation="VERTICAL"/>

            <Label text="Metrics profiles:"/>
            <Label fx:id="selectedMetricsProfilesLabel" text="#" minWidth="15"/>

            <Separator orientation="VERTICAL"/>

            <Label text="Metrics:"/>
            <Label fx:id="selectedMetricsLabel" text="#"  minWidth="15"/>
            <Separator orientation="VERTICAL"/>

            <Region HBox.hgrow="ALWAYS"/>

            <StackPane>
                <HBox fx:id="resultCounters" spacing="10" alignment="CENTER_RIGHT" visible="false">
                    <Label text="Results:"/>
                    <Label text="#" fx:id="counterOkLabel" styleClass="counter,ok">
                        <tooltip>
                            <Tooltip text="OK"/>
                        </tooltip>
                    </Label>
                    <Label text="-"/>
                    <Label text="#" fx:id="counterMismatchLabel" styleClass="counter,mismatch">
                        <tooltip>
                            <Tooltip text="MISMATCH"/>
                        </tooltip>
                    </Label>
                    <Label text="-"/>
                    <Label text="#" fx:id="counterErrorLabel" styleClass="counter,error">
                        <tooltip>
                            <Tooltip text="ERROR"/>
                        </tooltip>
                    </Label>
                    <Label text="-"/>
                    <Label text="#" fx:id="counterSkipLabel" styleClass="counter,skip">
                        <tooltip>
                            <Tooltip text="SKIP"/>
                        </tooltip>
                    </Label>
                </HBox>
                <ProgressBar fx:id="progressBar" progress="0" prefWidth="250" visible="false"/>
            </StackPane>

        </HBox>

    </bottom>
</BorderPane>