<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.collections.FXCollections?>
<?import io.github.metrics_matcher.table.ResultRow?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns:fx="http://javafx.com/fxml" stylesheets="@MetricsMatcher.css"
            fx:controller="io.github.metrics_matcher.MetricsMatcher">
    <fx:define>
        <fx:define>
            <ToggleGroup fx:id="datasourceToggleGroup"/>
            <ToggleGroup fx:id="profilesToggleGroup"/>
        </fx:define>
    </fx:define>
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem fx:id="reloadMenuItem" text="Synchronize" onAction="#synchronizeAction"/>
                <SeparatorMenuItem/>
                <MenuItem fx:id="saveReportMenuItem" text="Save report" onAction="#showNotImplemented"/>
                <SeparatorMenuItem/>
                <MenuItem text="Exit" onAction="#exitAction"/>
            </Menu>

            <Menu fx:id="dataSourceMenu" text="Data source"/>

            <Menu fx:id="metricsProfilesMenu" text="Metrics profiles"/>

            <Menu text="Run" fx:id="runMenu">
                <MenuItem text="Run" fx:id="runMenuItem" onAction="#runAction"/>
                <MenuItem text="Stop" fx:id="stopMenuItem" onAction="#stopAction" disable="true"/>
                <SeparatorMenuItem/>
                <CheckMenuItem text="Stop on error" onAction="#showNotImplemented"/>
                <CheckMenuItem text="Stop on mismatch" onAction="#showNotImplemented"/>
            </Menu>

            <Menu text="Help">
                <MenuItem text="Help" onAction="#showNotImplemented"/>
                <MenuItem text="About" onAction="#showNotImplemented"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <TableView fx:id="table">
            <columns>
                <TableColumn fx:id="rownumColumn" text="#" prefWidth="30"/>
                <TableColumn text="Metrics profile">
                    <cellValueFactory>
                        <PropertyValueFactory property="metricsProfile"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Query">
                    <cellValueFactory>
                        <PropertyValueFactory property="query"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Expected value">
                    <cellValueFactory>
                        <PropertyValueFactory property="expectedValue"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Actual value">
                    <cellValueFactory>
                        <PropertyValueFactory property="actualValue"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Execution status">
                    <cellValueFactory>
                        <PropertyValueFactory property="executionStatus"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Execution time">
                    <cellValueFactory>
                        <PropertyValueFactory property="executionTime"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox spacing="10">
            <padding>
                <Insets top="3" right="10" bottom="3" left="5"/>
            </padding>

            <Label text="Data source:"/>

            <Separator orientation="VERTICAL"/>
            <Button text="Run" onAction="#runAction"/>
        </HBox>

    </bottom>
</BorderPane>