<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style type="text/css">

.primary-1 { background-color: #74E374 }
.primary-2 { background-color: #4AD64A }
.primary-0 { background-color: #29CC29 }
.primary-3 { background-color: #05B905 }
.primary-4 { background-color: #008F00 }

.secondary-1-1 { background-color: #8E78D4 }
.secondary-1-2 { background-color: #6B50BF }
.secondary-1-0 { background-color: #5133AF }
.secondary-1-3 { background-color: #37169F }
.secondary-1-4 { background-color: #280E7B }

.secondary-2-1 { background-color: #FFEA82 }
.secondary-2-2 { background-color: #FFE258 }
.secondary-2-0 { background-color: #FFDC33 }
.secondary-2-3 { background-color: #E7C107 }
.secondary-2-4 { background-color: #B29400 }

.complement-1 { background-color: #FF8282 }
.complement-2 { background-color: #FF5858 }
.complement-0 { background-color: #FF3333 }
.complement-3 { background-color: #E70707 }
.complement-4 { background-color: #B20000 }


body {
    margin:0; padding: 2em;
    background: #fff;
    color: #000;
    font: 12px/1.33 "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
    text-align:left;
    }
h1 {
    margin: 0.5em 0;
    font-size: 200%;
    }
p {
    margin: 0.5em 0;
    }

.color-table {
    margin: 2em 2em 5em;
    border-collapse:collapse;
    border:none;
    border-spacing:0;
    font-size:100%;
    }
.color-table th {
    padding: 0 1em 0 0;
    text-align: right;
    vertical-align: middle;
    font-size: 100%;
    font-weight: normal;
    border: none;
    }
.color-table td.sample {
    width:6em; height:6em;
    padding: 10px;
    text-align:center;
    vertical-align:middle;
    font-size:90%;
    border: 1px solid white;
    white-space:nowrap;
    }
.color-table td.sample-0 {
    width:18em;
    }
.color-table.small td.sample {
    width:3em; height:3em;
    padding:0;
    border:none;
    }
.color-table.small td.sample-0 {
    width:9em;
    }
.color-table .white { margin-bottom:0.2em; color:white }
.color-table .black { margin-top:0.2em; color:black }

hr {
    margin: 2em 0 1em 0;
    border:none;
    border-bottom:1px solid silver;
    }
#footer {
    padding:1em;
    text-align:center;
    font-size:80%;
    }

</style>

</head>
<body>

<table class="color-table">
    <tbody><tr>
        <th>Primary color:</th>
        <td class="sample sample-1 primary-1">
            <div class="white">#74E374</div>
            <div class="black">#74E374</div>
        </td>
        <td class="sample sample-2 primary-2">
            <div class="white">#4AD64A</div>
            <div class="black">#4AD64A</div>
        </td>
        <td class="sample sample-0 primary-0">
            <div class="white">#29CC29</div>
            <div class="black">#29CC29</div>
        </td>
        <td class="sample sample-3 primary-3">
            <div class="white">#05B905</div>
            <div class="black">#05B905</div>
        </td>
        <td class="sample sample-4 primary-4">
            <div class="white">#008F00</div>
            <div class="black">#008F00</div>
        </td>
    </tr>
    <tr>
        <th>Secondary color (1):</th>
        <td class="sample sample-1 secondary-1-1">
            <div class="white">#8E78D4</div>
            <div class="black">#8E78D4</div>
        </td>
        <td class="sample sample-2 secondary-1-2">
            <div class="white">#6B50BF</div>
            <div class="black">#6B50BF</div>
        </td>
        <td class="sample sample-0 secondary-1-0">
            <div class="white">#5133AF</div>
            <div class="black">#5133AF</div>
        </td>
        <td class="sample sample-3 secondary-1-3">
            <div class="white">#37169F</div>
            <div class="black">#37169F</div>
        </td>
        <td class="sample sample-4 secondary-1-4">
            <div class="white">#280E7B</div>
            <div class="black">#280E7B</div>
        </td>
    </tr>
    <tr>
        <th>Secondary color (2):</th>
        <td class="sample sample-1 secondary-2-1">
            <div class="white">#FFEA82</div>
            <div class="black">#FFEA82</div>
        </td>
        <td class="sample sample-2 secondary-2-2">
            <div class="white">#FFE258</div>
            <div class="black">#FFE258</div>
        </td>
        <td class="sample sample-0 secondary-2-0">
            <div class="white">#FFDC33</div>
            <div class="black">#FFDC33</div>
        </td>
        <td class="sample sample-3 secondary-2-3">
            <div class="white">#E7C107</div>
            <div class="black">#E7C107</div>
        </td>
        <td class="sample sample-4 secondary-2-4">
            <div class="white">#B29400</div>
            <div class="black">#B29400</div>
        </td>
    </tr>
    <tr>
        <th>Complement color:</th>
        <td class="sample sample-1 complement-1">
            <div class="white">#FF8282</div>
            <div class="black">#FF8282</div>
        </td>
        <td class="sample sample-2 complement-2">
            <div class="white">#FF5858</div>
            <div class="black">#FF5858</div>
        </td>
        <td class="sample sample-0 complement-0">
            <div class="white">#FF3333</div>
            <div class="black">#FF3333</div>
        </td>
        <td class="sample sample-3 complement-3">
            <div class="white">#E70707</div>
            <div class="black">#E70707</div>
        </td>
        <td class="sample sample-4 complement-4">
            <div class="white">#B20000</div>
            <div class="black">#B20000</div>
        </td>
    </tr>
</tbody></table>

<table class="color-table small">
    <tbody><tr>
        <th>Primary color:</th>
        <td class="sample sample-1 primary-1"></td>
        <td class="sample sample-2 primary-2"></td>
        <td class="sample sample-0 primary-0"></td>
        <td class="sample sample-3 primary-3"></td>
        <td class="sample sample-4 primary-4"></td>
    </tr>
    <tr>
        <th>Secondary color (1):</th>
        <td class="sample sample-1 secondary-1-1"></td>
        <td class="sample sample-2 secondary-1-2"></td>
        <td class="sample sample-0 secondary-1-0"></td>
        <td class="sample sample-3 secondary-1-3"></td>
        <td class="sample sample-4 secondary-1-4"></td>
    </tr>
    <tr>
        <th>Secondary color (2):</th>
        <td class="sample sample-1 secondary-2-1"></td>
        <td class="sample sample-2 secondary-2-2"></td>
        <td class="sample sample-0 secondary-2-0"></td>
        <td class="sample sample-3 secondary-2-3"></td>
        <td class="sample sample-4 secondary-2-4"></td>
    </tr>
    <tr>
        <th>Complement color:</th>
        <td class="sample sample-1 complement-1"></td>
        <td class="sample sample-2 complement-2"></td>
        <td class="sample sample-0 complement-0"></td>
        <td class="sample sample-3 complement-3"></td>
        <td class="sample sample-4 complement-4"></td>
    </tr>
</tbody></table>

</body></html>